<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    app.cardCornerRadius="@dimen/smollmargin"
    app:cardElevation="@dimen/smollmargin"
    app:cardUseCompatPadding="true"
    card_view:cardCornerRAdius="@dime/smollmargin"
    app.shapeAppearanceOverlay="@style/CatSS"
    >
<LinearLayout
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:elevation="@dimen/fab_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/chImg"
            android:src="@drawable/avatar"
            android:scaleType="fitXY"
            android:padding="1dp"
            android:elevation="@dimen/fab_margin"
            app.shapeAppearanceOverlay="@style/CatSS"
            android:layout_width="@dimen/item_img_size"
            android:layout_height="@dimen/item_higth"/>
        
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="bottom|end"
        android:gravity="bottom|end"
        android:elevation="@dimen/fab_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/itemName"
            android:text="@string/app_name"
            android:textStyle="bold|normal"
            android:textColor="@color/bloue"
            android:textSize="14sp"
            android:layout_gravity="end"
            android:gravity="end"
            android:paddingLeft="@dimen/smollmargin"
            android:paddingRight="@dimen/smollmargin"
            android:paddingTop="@dimen/margin_btn"
            android:paddingBottom="@dimen/margin_btn"
            android:textAppearance="@style/textStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
            
        
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="start"
        android:gravity="start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/desip"
            android:text="@string/app_name"
            android:textStyle="normal"
            android:textColor="#656464"
            android:textSize="11sp"
            android:maxLines="2"
            android:layout_gravity="start"
            android:gravity="start"
            android:paddingLeft="@dimen/smollmargin"
            android:paddingRight="@dimen/smollmargin"
            android:paddingTop="@dimen/margin_btn"
            android:paddingBottom="@dimen/margin_btn"
            android:textAppearance="@style/textStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/quanlity"
            android:layout_weight="1"
            android:text="@string/app_name"
            android:textColor="#6c6868"
            android:textSize="12sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/addLayout"
            android:layout_gravity="end"
            android:gravity="end"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:fabCustomSize="30dp"
                android:id="@+id/minusCard"
                android:elevation="@dimen/fab_margin"
                android:padding="@dimen/fab_margin"
                android:src="@drawable/ic_remove"
                android:layout_gravity="bottom|end"
                app:backgroundTint="@color/dot_dark_screen4"
                app:tint="@color/white"
                app:maxImageSize="@dimen/smollmargin"
                app:fabSize="mini"
                />
            <TextView
                android:id="@+id/addText"
                android:text="@string/Zero"
                android:layout_margin="5dp"
                android:textSize="11sp"
                android:textColor="@color/white"
                android:background="@drawable/switch_trcks"
                android:paddingStart="@dimen/smollmargin"
                android:paddingEnd="@dimen/smollmargin"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
/>            
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_rupss"
                android:padding="10dp"
                android:gravity="center"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <TextView
                android:id="@+id/item_price"
                android:layout_weight="1"
                android:text="@string/Zero"
                android:layout_marginEnd="@dimen/fab_margin"
                android:textSize="@dimen/smollmargin"
                android:textStyle="bold|normal"
                android:textColor="@color/red"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:fabCustomSize="35dp"
                android:id="@+id/chfav"
                android:elevation="@dimen/fab_margin"
                android:padding="@dimen/smollmargin"
                android:src="@drawable/ic_favorite"
                android:layout_gravity="bottom|end"
                android:backgroundTint="@color/bg_screen3"
                android:tint="@color/white"
                app:maxImageSize="@dimen/fab_margin"
                app:fabSize="mini"
                />

        </LinearLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:fabCustomSize="55dp"
            android:elevation="@dimen/fab_margin"
            android:padding="@dimen/smollmargin"
            android:id="@+id/addToCart"
            android:src="@drawable/ic_add_cart"
            android:layout_gravity="bottom|end"
            app:shapeAppearanceOverlay="@style/FabShape6"
            android:backgroundTint="@color/pink"
            app:tint="@color/white"
           />
    </LinearLayout>
</LinearLayout>
</androidx.cardview.widget.CardView>